[gd_scene format=3 uid="uid://buhc8hhu77l02"]

[ext_resource type="Script" path="res://scripts/levels/school_builder.gd" id="1_builder"]
[ext_resource type="PackedScene" uid="uid://c8x5y3v2h1kqm" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bq8k5m2j3v9np" path="res://scenes/ui/debug_ui.tscn" id="3_ui"]
[ext_resource type="PackedScene" uid="uid://b6k8twejfmlna" path="res://scenes/objects/door.tscn" id="4_door"]
[ext_resource type="PackedScene" uid="uid://dh2k5m3j7v8xp" path="res://scenes/ui/player_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://c8ym5k3j7xmqv" path="res://scenes/enemies/monster.tscn" id="6_monster"]
[ext_resource type="PackedScene" path="res://scenes/objects/hiding_spot.tscn" id="7_hiding"]
[ext_resource type="PackedScene" path="res://scenes/objects/chair.tscn" id="8_chair"]
[ext_resource type="PackedScene" path="res://scenes/objects/switch.tscn" id="9_switch"]

[sub_resource type="Environment" id="Environment_school"]
background_mode = 1
background_color = Color(0.05, 0.05, 0.1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.2, 0.2, 0.3, 1)
ambient_light_energy = 0.3
fog_enabled = true
fog_light_color = Color(0.1, 0.1, 0.15, 1)
fog_density = 0.005
fog_height_density = 0.05

[node name="School" type="Node3D"]
script = ExtResource("1_builder")
auto_build = true

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -8)

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.5, -0.5, 0.707, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 0, 15, 0)
light_color = Color(0.7, 0.7, 0.8, 1)
light_energy = 0.4
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_school")

[node name="CorridorLights" type="Node3D" parent="Lighting"]

[node name="CorridorLight1" type="OmniLight3D" parent="Lighting/CorridorLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.0, 0)
light_color = Color(1.0, 0.95, 0.8, 1)
light_energy = 0.6
light_range = 8.0
shadow_enabled = false

[node name="CorridorLight2" type="OmniLight3D" parent="Lighting/CorridorLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.0, 0)
light_color = Color(1.0, 0.95, 0.8, 1)
light_energy = 0.6
light_range = 8.0
shadow_enabled = false

[node name="CorridorLight3" type="OmniLight3D" parent="Lighting/CorridorLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0)
light_color = Color(1.0, 0.95, 0.8, 1)
light_energy = 0.6
light_range = 8.0
shadow_enabled = false

[node name="CorridorLight4" type="OmniLight3D" parent="Lighting/CorridorLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.0, 0)
light_color = Color(1.0, 0.95, 0.8, 1)
light_energy = 0.6
light_range = 8.0
shadow_enabled = false

[node name="CorridorLight5" type="OmniLight3D" parent="Lighting/CorridorLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3.0, 0)
light_color = Color(1.0, 0.95, 0.8, 1)
light_energy = 0.6
light_range = 8.0
shadow_enabled = false

[node name="Interactables" type="Node3D" parent="."]

[node name="Floor1_Doors" type="Node3D" parent="Interactables"]

[node name="OfficeDoor" parent="Interactables/Floor1_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -1.9)

[node name="LibraryDoor" parent="Interactables/Floor1_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1.9)

[node name="CafeteriaDoor" parent="Interactables/Floor1_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1.9)

[node name="LobbyDoor" parent="Interactables/Floor1_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1.9)

[node name="GymDoor" parent="Interactables/Floor1_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 1.9)

[node name="Floor1_HidingSpots" type="Node3D" parent="Interactables"]

[node name="OfficeHidingSpot" parent="Interactables/Floor1_HidingSpots" instance=ExtResource("7_hiding")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)

[node name="LibraryHidingSpot" parent="Interactables/Floor1_HidingSpots" instance=ExtResource("7_hiding")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="CafeteriaHidingSpot" parent="Interactables/Floor1_HidingSpots" instance=ExtResource("7_hiding")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="Floor1_Chairs" type="Node3D" parent="Interactables"]

[node name="Chair1" parent="Interactables/Floor1_Chairs" instance=ExtResource("8_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="Chair2" parent="Interactables/Floor1_Chairs" instance=ExtResource("8_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -6)

[node name="Chair3" parent="Interactables/Floor1_Chairs" instance=ExtResource("8_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="Chair4" parent="Interactables/Floor1_Chairs" instance=ExtResource("8_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="Chair5" parent="Interactables/Floor1_Chairs" instance=ExtResource("8_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)

[node name="Floor1_Lobby" type="Node3D" parent="Interactables"]

[node name="LobbySwitch" parent="Interactables/Floor1_Lobby" instance=ExtResource("9_switch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, -12)

[node name="Floor2_Doors" type="Node3D" parent="Interactables"]

[node name="ClassroomADoor" parent="Interactables/Floor2_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.0, -1.9)

[node name="ClassroomBDoor" parent="Interactables/Floor2_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.0, -1.9)

[node name="ClassroomCDoor" parent="Interactables/Floor2_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.0, 1.9)

[node name="ClassroomDDoor" parent="Interactables/Floor2_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.0, 1.9)

[node name="Floor2_HidingSpots" type="Node3D" parent="Interactables"]

[node name="ClassroomAHidingSpot" parent="Interactables/Floor2_HidingSpots" instance=ExtResource("7_hiding")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4.0, -12)

[node name="ClassroomCHidingSpot" parent="Interactables/Floor2_HidingSpots" instance=ExtResource("7_hiding")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4.0, 12)

[node name="Floor2_Chairs" type="Node3D" parent="Interactables"]

[node name="ChairF2_1" parent="Interactables/Floor2_Chairs" instance=ExtResource("8_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 4.0, -8)

[node name="ChairF2_2" parent="Interactables/Floor2_Chairs" instance=ExtResource("8_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.0, -10)

[node name="ChairF2_3" parent="Interactables/Floor2_Chairs" instance=ExtResource("8_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.0, 10)

[node name="Floor3_Doors" type="Node3D" parent="Interactables"]

[node name="Room3ADoor" parent="Interactables/Floor3_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8.0, -1.9)

[node name="Room3BDoor" parent="Interactables/Floor3_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8.0, -1.9)

[node name="Room3CDoor" parent="Interactables/Floor3_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8.0, 1.9)

[node name="Room3DDoor" parent="Interactables/Floor3_Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8.0, 1.9)

[node name="Floor3_HidingSpots" type="Node3D" parent="Interactables"]

[node name="HidingSpot3A" parent="Interactables/Floor3_HidingSpots" instance=ExtResource("7_hiding")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 8.0, -12)

[node name="HidingSpot3B" parent="Interactables/Floor3_HidingSpots" instance=ExtResource("7_hiding")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8.0, 12)

[node name="Enemies" type="Node3D" parent="."]

[node name="PatrolPoints" type="Node3D" parent="Enemies"]

[node name="PatrolPoint1" type="Node3D" parent="Enemies/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.5, -14)

[node name="PatrolPoint2" type="Node3D" parent="Enemies/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5, -14)

[node name="PatrolPoint3" type="Node3D" parent="Enemies/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5, 14)

[node name="PatrolPoint4" type="Node3D" parent="Enemies/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.5, 14)

[node name="PatrolPoint5" type="Node3D" parent="Enemies/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PatrolPoint6" type="Node3D" parent="Enemies/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0.5, 0)

[node name="Monster" parent="Enemies" instance=ExtResource("6_monster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.5, -14)

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -8)

[node name="DebugUI" parent="." instance=ExtResource("3_ui")]

[node name="PlayerHUD" parent="." instance=ExtResource("5_hud")]
