[gd_scene load_steps=6 format=3 uid="uid://c8ym5k3j7xmqv"]

[ext_resource type="Script" path="res://scripts/enemies/monster_ai.gd" id="1_monster_ai"]
[ext_resource type="Script" path="res://scripts/enemies/monster_perception.gd" id="2_perception"]
[ext_resource type="StandardMaterial3D" uid="uid://dqm3k5n8yhp2v" path="res://resources/monster_material.tres" id="3_material"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Monster" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_monster_ai")
patrol_speed = 2.0
alert_speed = 3.0
chase_speed = 5.5
acceleration = 15.0
deceleration = 20.0
detection_range = 15.0
hearing_range = 25.0
sight_angle = 90.0
sight_update_interval = 0.2
instant_chase_distance = 3.0
max_alertness = 100.0
chase_threshold = 80.0
alert_threshold = 30.0
alertness_decay_rate = 5.0
hearing_factor_interval = 2.0
visual_factor_interval = 1.5
patrol_radius = 15.0
patrol_min_distance = 5.0
patrol_max_distance = 20.0
alert_wait_time_min = 2.0
alert_wait_time_max = 5.0
alert_check_points_min = 1
alert_check_points_max = 3
alert_check_radius = 8.0
chase_time_min = 10.0
chase_time_max = 30.0
chase_target_interval = 0.3
chase_target_offset = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = ExtResource("3_material")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.5
height = 1.8
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 100.0
simplify_path = true
simplify_epsilon = 0.2
avoidance_enabled = true
debug_enabled = true
neighbor_distance = 50.0
max_neighbors = 10
time_horizon = 1.0
max_speed = 6.0

[node name="Perception" type="Node" parent="."]
script = ExtResource("2_perception")
sight_range = 15.0
sight_angle = 90.0
sight_update_interval = 0.2
vision_ray_mask = 4294967295
hearing_range = 25.0
noise_threshold = 1.0
