[gd_scene format=3 uid="uid://caydwwokp32uf"]

[sub_resource type="BoxMesh" id="BoxMesh_shaft"]
size = Vector3(0.005, 0.06, 0.015)

[sub_resource type="StandardMaterial3D" id="Material_key"]
albedo_color = Color(0.85, 0.7, 0.2, 1)
metallic = 0.8
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_bit"]
size = Vector3(0.005, 0.015, 0.025)

[sub_resource type="CylinderMesh" id="CylinderMesh_handle"]
top_radius = 0.015
bottom_radius = 0.015
height = 0.005
radial_segments = 12

[node name="ClassroomKeyModel" type="Node3D" unique_id=1812815005]

[node name="Shaft" type="MeshInstance3D" parent="." unique_id=898646078]
transform = Transform3D(-0.000471278, -0.9999999, 0, 0.9999999, -0.000471278, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_shaft")
surface_material_override/0 = SubResource("Material_key")

[node name="Bit" type="MeshInstance3D" parent="." unique_id=1720161105]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.014, 0, 0.019112805)
mesh = SubResource("BoxMesh_bit")
surface_material_override/0 = SubResource("Material_key")

[node name="Handle" type="MeshInstance3D" parent="." unique_id=844649945]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -0.044167615, 0, 0)
mesh = SubResource("CylinderMesh_handle")
surface_material_override/0 = SubResource("Material_key")
